smerante@1-C-12 Desktop % ssh smerante@localhost -p 2222
The authenticity of host '[localhost]:2222 ([127.0.0.1]:2222)' can't be established.
ECDSA key fingerprint is SHA256:RjD65vLIlBGvRz66/GWVXRuvpAkR5a6Qvr7jJqOcTzs.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '[localhost]:2222' (ECDSA) to the list of known hosts.
smerante@localhost's password: 
Linux smerante42 6.1.0-35-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.137-1 (2025-05-07) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Mon Aug 11 15:46:24 2025
smerante@smerante42:~$ 
smerante@smerante42:~$ 
smerante@smerante42:~$ 
smerante@smerante42:~$ 
smerante@smerante42:~$ su -
Password: 
root@smerante42:~# 
root@smerante42:~# 
root@smerante42:~# apt install ufw
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  ca-certificates iptables libip6tc2 libnetfilter-conntrack3 libnfnetlink0
  libpython3-stdlib libpython3.11-minimal libpython3.11-stdlib libsqlite3-0
  media-types openssl python3 python3-minimal python3.11 python3.11-minimal
Suggested packages:
  firewalld python3-doc python3-tk python3-venv python3.11-venv python3.11-doc
  binutils binfmt-support rsyslog
The following NEW packages will be installed:
  ca-certificates iptables libip6tc2 libnetfilter-conntrack3 libnfnetlink0
  libpython3-stdlib libpython3.11-minimal libpython3.11-stdlib libsqlite3-0
  media-types openssl python3 python3-minimal python3.11 python3.11-minimal
  ufw
0 upgraded, 16 newly installed, 0 to remove and 0 not upgraded.
Need to get 8,369 kB of archives.
After this operation, 29.9 MB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-minimal amd64 3.11.2-6+deb12u6 [817 kB]
Get:2 http://deb.debian.org/debian bookworm/main amd64 python3.11-minimal amd64 3.11.2-6+deb12u6 [2,064 kB]
Get:3 http://deb.debian.org/debian bookworm/main amd64 python3-minimal amd64 3.11.2-1+b1 [26.3 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 media-types all 10.0.0 [26.1 kB]
Get:5 http://deb.debian.org/debian bookworm/main amd64 libsqlite3-0 amd64 3.40.1-2+deb12u1 [839 kB]
Get:6 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-stdlib amd64 3.11.2-6+deb12u6 [1,798 kB]
Get:7 http://deb.debian.org/debian bookworm/main amd64 python3.11 amd64 3.11.2-6+deb12u6 [573 kB]
Get:8 http://deb.debian.org/debian bookworm/main amd64 libpython3-stdlib amd64 3.11.2-1+b1 [9,312 B]
Get:9 http://deb.debian.org/debian bookworm/main amd64 python3 amd64 3.11.2-1+b1 [26.3 kB]
Get:10 http://deb.debian.org/debian bookworm-updates/main amd64 openssl amd64 3.0.17-1~deb12u2 [1,430 kB]
Get:11 http://deb.debian.org/debian bookworm-updates/main amd64 ca-certificates all 20230311+deb12u1 [155 kB]
Get:12 http://deb.debian.org/debian bookworm/main amd64 libip6tc2 amd64 1.8.9-2 [19.4 kB]
Get:13 http://deb.debian.org/debian bookworm/main amd64 libnfnetlink0 amd64 1.0.2-2 [15.1 kB]
Get:14 http://deb.debian.org/debian bookworm/main amd64 libnetfilter-conntrack3 amd64 1.0.9-3 [40.7 kB]
Get:15 http://deb.debian.org/debian bookworm/main amd64 iptables amd64 1.8.9-2 [360 kB]
Get:16 http://deb.debian.org/debian bookworm/main amd64 ufw all 0.36.2-1 [168 kB]
Fetched 8,369 kB in 0s (47.5 MB/s)  
Preconfiguring packages ...
Selecting previously unselected package libpython3.11-minimal:amd64.
(Reading database ... 20638 files and directories currently installed.)
Preparing to unpack .../libpython3.11-minimal_3.11.2-6+deb12u6_amd64.deb ...
Unpacking libpython3.11-minimal:amd64 (3.11.2-6+deb12u6) ...
Selecting previously unselected package python3.11-minimal.
Preparing to unpack .../python3.11-minimal_3.11.2-6+deb12u6_amd64.deb ...
Unpacking python3.11-minimal (3.11.2-6+deb12u6) ...
Setting up libpython3.11-minimal:amd64 (3.11.2-6+deb12u6) ...
Setting up python3.11-minimal (3.11.2-6+deb12u6) ...
Selecting previously unselected package python3-minimal.
(Reading database ... 20944 files and directories currently installed.)
Preparing to unpack .../0-python3-minimal_3.11.2-1+b1_amd64.deb ...
Unpacking python3-minimal (3.11.2-1+b1) ...
Selecting previously unselected package media-types.
Preparing to unpack .../1-media-types_10.0.0_all.deb ...
Unpacking media-types (10.0.0) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../2-libsqlite3-0_3.40.1-2+deb12u1_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.40.1-2+deb12u1) ...
Selecting previously unselected package libpython3.11-stdlib:amd64.
Preparing to unpack .../3-libpython3.11-stdlib_3.11.2-6+deb12u6_amd64.deb ...
Unpacking libpython3.11-stdlib:amd64 (3.11.2-6+deb12u6) ...
Selecting previously unselected package python3.11.
Preparing to unpack .../4-python3.11_3.11.2-6+deb12u6_amd64.deb ...
Unpacking python3.11 (3.11.2-6+deb12u6) ...
Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../5-libpython3-stdlib_3.11.2-1+b1_amd64.deb ...
Unpacking libpython3-stdlib:amd64 (3.11.2-1+b1) ...
Setting up python3-minimal (3.11.2-1+b1) ...
Selecting previously unselected package python3.
(Reading database ... 21361 files and directories currently installed.)
Preparing to unpack .../0-python3_3.11.2-1+b1_amd64.deb ...
Unpacking python3 (3.11.2-1+b1) ...
Selecting previously unselected package openssl.
Preparing to unpack .../1-openssl_3.0.17-1~deb12u2_amd64.deb ...
Unpacking openssl (3.0.17-1~deb12u2) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../2-ca-certificates_20230311+deb12u1_all.deb ...
Unpacking ca-certificates (20230311+deb12u1) ...
Selecting previously unselected package libip6tc2:amd64.
Preparing to unpack .../3-libip6tc2_1.8.9-2_amd64.deb ...
Unpacking libip6tc2:amd64 (1.8.9-2) ...
Selecting previously unselected package libnfnetlink0:amd64.
Preparing to unpack .../4-libnfnetlink0_1.0.2-2_amd64.deb ...
Unpacking libnfnetlink0:amd64 (1.0.2-2) ...
Selecting previously unselected package libnetfilter-conntrack3:amd64.
Preparing to unpack .../5-libnetfilter-conntrack3_1.0.9-3_amd64.deb ...
Unpacking libnetfilter-conntrack3:amd64 (1.0.9-3) ...
Selecting previously unselected package iptables.
Preparing to unpack .../6-iptables_1.8.9-2_amd64.deb ...
Unpacking iptables (1.8.9-2) ...
Selecting previously unselected package ufw.
Preparing to unpack .../7-ufw_0.36.2-1_all.deb ...
Unpacking ufw (0.36.2-1) ...
Setting up media-types (10.0.0) ...
Setting up libip6tc2:amd64 (1.8.9-2) ...
Setting up libsqlite3-0:amd64 (3.40.1-2+deb12u1) ...
Setting up libnfnetlink0:amd64 (1.0.2-2) ...
Setting up openssl (3.0.17-1~deb12u2) ...
Setting up libpython3.11-stdlib:amd64 (3.11.2-6+deb12u6) ...
Setting up ca-certificates (20230311+deb12u1) ...
Updating certificates in /etc/ssl/certs...
142 added, 0 removed; done.
Setting up libnetfilter-conntrack3:amd64 (1.0.9-3) ...
Setting up libpython3-stdlib:amd64 (3.11.2-1+b1) ...
Setting up python3.11 (3.11.2-6+deb12u6) ...
Setting up iptables (1.8.9-2) ...
update-alternatives: using /usr/sbin/iptables-legacy to provide /usr/sbin/iptables (iptables) in auto mode
update-alternatives: using /usr/sbin/ip6tables-legacy to provide /usr/sbin/ip6tables (ip6tables) in auto mode
update-alternatives: using /usr/sbin/iptables-nft to provide /usr/sbin/iptables (iptables) in auto mode
update-alternatives: using /usr/sbin/ip6tables-nft to provide /usr/sbin/ip6tables (ip6tables) in auto mode
update-alternatives: using /usr/sbin/arptables-nft to provide /usr/sbin/arptables (arptables) in auto mode
update-alternatives: using /usr/sbin/ebtables-nft to provide /usr/sbin/ebtables (ebtables) in auto mode
Setting up python3 (3.11.2-1+b1) ...
running python rtupdate hooks for python3.11...
running python post-rtupdate hooks for python3.11...
Setting up ufw (0.36.2-1) ...

Creating config file /etc/ufw/before.rules with new version

Creating config file /etc/ufw/before6.rules with new version

Creating config file /etc/ufw/after.rules with new version

Creating config file /etc/ufw/after6.rules with new version
Created symlink /etc/systemd/system/multi-user.target.wants/ufw.service → /lib/systemd/system/ufw.service.
Processing triggers for libc-bin (2.36-9+deb12u10) ...
Processing triggers for systemd (252.36-1~deb12u1) ...
Processing triggers for ca-certificates (20230311+deb12u1) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
root@smerante42:~# ufw default deny incoming
Default incoming policy changed to 'deny'
(be sure to update your rules accordingly)
root@smerante42:~# ufw default outgoing
ERROR: Invalid syntax

Usage: ufw COMMAND

Commands:
 enable                          enables the firewall
 disable                         disables the firewall
 default ARG                     set default policy
 logging LEVEL                   set logging to LEVEL
 allow ARGS                      add allow rule
 deny ARGS                       add deny rule
 reject ARGS                     add reject rule
 limit ARGS                      add limit rule
 delete RULE|NUM                 delete RULE
 insert NUM RULE                 insert RULE at NUM
 prepend RULE                    prepend RULE
 route RULE                      add route RULE
 route delete RULE|NUM           delete route RULE
 route insert NUM RULE           insert route RULE at NUM
 reload                          reload firewall
 reset                           reset firewall
 status                          show firewall status
 status numbered                 show firewall status as numbered list of RULES
 status verbose                  show verbose firewall status
 show ARG                        show firewall report
 version                         display version information

Application profile commands:
 app list                        list application profiles
 app info PROFILE                show information on PROFILE
 app update PROFILE              update PROFILE
 app default ARG                 set default application policy

root@smerante42:~# ufw default allow outgoing
Default outgoing policy changed to 'allow'
(be sure to update your rules accordingly)
root@smerante42:~# ufw default allow 4242
ERROR: Invalid syntax

Usage: ufw COMMAND

Commands:
 enable                          enables the firewall
 disable                         disables the firewall
 default ARG                     set default policy
 logging LEVEL                   set logging to LEVEL
 allow ARGS                      add allow rule
 deny ARGS                       add deny rule
 reject ARGS                     add reject rule
 limit ARGS                      add limit rule
 delete RULE|NUM                 delete RULE
 insert NUM RULE                 insert RULE at NUM
 prepend RULE                    prepend RULE
 route RULE                      add route RULE
 route delete RULE|NUM           delete route RULE
 route insert NUM RULE           insert route RULE at NUM
 reload                          reload firewall
 reset                           reset firewall
 status                          show firewall status
 status numbered                 show firewall status as numbered list of RULES
 status verbose                  show verbose firewall status
 show ARG                        show firewall report
 version                         display version information

Application profile commands:
 app list                        list application profiles
 app info PROFILE                show information on PROFILE
 app update PROFILE              update PROFILE
 app default ARG                 set default application policy

root@smerante42:~# ufw allow 4242
Rules updated
Rules updated (v6)
root@smerante42:~# ufw enable
Command may disrupt existing ssh connections. Proceed with operation (y|n)? y
Firewall is active and enabled on system startup
root@smerante42:~# systemctl status ufw
○ ufw.service - Uncomplicated firewall
     Loaded: loaded (/lib/systemd/system/ufw.service; enabled; preset: enabled)
     Active: inactive (dead)
       Docs: man:ufw(8)
root@smerante42:~# apt install sudo
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following NEW packages will be installed:
  sudo
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 1,889 kB of archives.
After this operation, 6,199 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 sudo amd64 1.9.13p3-1+deb12u1 [1,889 kB]
Fetched 1,889 kB in 0s (23.8 MB/s)
Selecting previously unselected package sudo.
(Reading database ... 22186 files and directories currently installed.)
Preparing to unpack .../sudo_1.9.13p3-1+deb12u1_amd64.deb ...
Unpacking sudo (1.9.13p3-1+deb12u1) ...
Setting up sudo (1.9.13p3-1+deb12u1) ...
Processing triggers for libc-bin (2.36-9+deb12u10) ...
root@smerante42:~# apt update
Hit:1 http://deb.debian.org/debian bookworm InRelease
Hit:2 http://deb.debian.org/debian bookworm-updates InRelease
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
All packages are up to date.
root@smerante42:~# apt upgrade
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Calculating upgrade... Done
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
root@smerante42:~# nano sudo
root@smerante42:~# cat sudo
cat: sudo: No such file or directory
root@smerante42:~# visudo
visudo: /etc/sudoers.tmp unchanged
root@smerante42:~# nanosudo
-bash: nanosudo: command not found
root@smerante42:~# visudo
/etc/sudoers:27:22: unknown defaults entry "passw_tries"
What now? 
Options are:
  (e)dit sudoers file again
  e(x)it without saving changes to sudoers file
  (Q)uit and save changes to sudoers file (DANGER!)

What now? e
/etc/sudoers:27:22: unknown defaults entry "passw_tries"
What now? Q
root@smerante42:~# 
