<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-macosx">
  <Machine uuid="{8aa852ae-e714-41ce-92bc-e186d99333e6}" name="debian" OSType="Debian_64" snapshotFolder="Snapshots" lastStateChange="2025-08-24T18:38:14Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{e33c3228-cda9-4dec-ae21-04068b9dc120}" location="debian.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{e7f5bfe1-363b-435d-972f-4265f370cce7}" location="/Users/smerante/Downloads/debian-12.11.0-amd64-netinst.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="1120,560,360,227"/>
      <ExtraDataItem name="GUI/LastScaleWindowPosition" value="1329,324,1053,741"/>
      <ExtraDataItem name="GUI/Scale" value="true"/>
    </ExtraData>
    <Hardware>
      <CPU count="4">
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="3072"/>
      <HID Pointing="USBTablet"/>
      <Display controller="VMSVGA" VRAMSize="16"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027B714AE" type="82540EM">
          <NAT localhost-reachable="true">
            <Forwarding name="SSH" proto="1" hostport="4242" guestport="4242"/>
          </NAT>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" useDefault="true" driver="CoreAudio" enabled="true" enabledOut="true"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1756060650642670000" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{e33c3228-cda9-4dec-ae21-04068b9dc120}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
